spring.application.name=eurekaClient
server.port=1200

eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/,http://backup:8672/eureka
#eureka.client.serviceUrl.defaultZone=http://lxm:111111@localhost:1111/eureka/
spring.zipkin.base-url=http://master:9411