server.port=8010

# 数据库的设置
spring.jpa.generat-dll=false
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=none

spring.datasource.platfor=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

spring.h2.console.settings.web-allow-others=true
# 可以通过/h2-console 进行数据库的管理
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

