server.port=8010

## \u90fd\u914d\u7f6e\u4e3aUTF-8
banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

# \u6570\u636e\u5e93\u76f8\u5173\u8bbe\u7f6e
spring.jpa.generat-dll=false
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=none

spring.datasource.platfor=h2
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
spring.datasource.sql-script-encoding=utf-8

spring.h2.console.settings.web-allow-others=true
# \u901a\u8fc7\u63a7\u5236\u53f0\u8fdb\u884c\u8bbf\u95ee/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

# \u6253\u5f00\u6743\u9650
management.security.enabled=false
#endpoints.beans.id=mybeans
#endpoints.info.enabled=false

logging.level.root=INFO
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE

## \u5e94\u7528\u4fe1\u606fInfo
info.app.name=\u5e94\u7528\u540d\u79f0\uff0c\u4f7f\u7528POM\u4e2d\u7684\u4fe1\u606f\uff0c@project.modelVersion@
info.app.description=\u5bf9\u5e94\u7528\u7684\u63cf\u8ff0
info.app.version=1.0.0
# \u81ea\u5b9a\u4e49\u7528\u6237\u4fe1\u606f
info.user.name=hutou
info.user.sex=\u7537
info.user.age=22

## \u5065\u5eb7\u68c0\u67e5
# \u5173\u95ed\u654f\u611f\u4fe1\u606f\u4fe1\u606f
#endpoints.health.sensitive=true
# \u5065\u5eb7\u4fe1\u606f\u7f13\u5b58\u65f6\u95f4\uff0c\u8bbe\u7f6e\u592a\u77ed\u4f1a\u5f71\u54cd\u6027\u80fd
endpoints.health.time-to-live=500

## \u8de8\u57df\u8bbf\u95ee
endpoints.cors.allowed-origins=http://www.baidu.com
endpoints.cors.allowed-methods=GET,PUT,POST,DELETE