spring.application.name=eurekaCustomer
server.port=1301

spring.zipkin.base-url=http://master:9411

eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/,http://backup:8672/eureka
#eureka.client.serviceUrl.defaultZone=http://lxm:111111@localhost:1111/eureka/

# \u8be5\u53c2\u6570\u7528\u6765\u5f00\u542f\u91cd\u8bd5\u673a\u5236\uff0c\u5b83\u9ed8\u8ba4\u662f\u5173\u95ed\u7684
spring.cloud.loadbalancer.retry.enabled=true
# \u65ad\u8def\u5668\u7684\u8d85\u65f6\u65f6\u95f4\u9700\u8981\u5927\u4e8eribbon\u7684\u8d85\u65f6\u65f6\u95f4\uff0c\u4e0d\u7136\u4e0d\u4f1a\u89e6\u53d1\u91cd\u8bd5\u3002
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
# \u8bf7\u6c42\u8fde\u63a5\u7684\u8d85\u65f6\u65f6\u95f4
hello-service.ribbon.ConnectTimeout=250
# \u8bf7\u6c42\u5904\u7406\u7684\u8d85\u65f6\u65f6\u95f4
hello-service.ribbon.ReadTimeout=1000
# \u5bf9\u6240\u6709\u64cd\u4f5c\u8bf7\u6c42\u90fd\u8fdb\u884c\u91cd\u8bd5
hello-service.ribbon.OkToRetryOnAllOperations=true
# \u5207\u6362\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
hello-service.ribbon.MaxAutoRetriesNextServer=2
# \u5bf9\u5f53\u524d\u5b9e\u4f8b\u7684\u91cd\u8bd5\u6b21\u6570
hello-service.ribbon.MaxAutoRetries=1

#Hystrix\u652f\u6301\uff0c\u5982\u679c\u4e3atrue\uff0chystrix\u5e93\u5fc5\u987b\u5728classpath\u4e2d
feign.hystrix.enabled=false
#\u8bf7\u6c42\u548c\u54cd\u5e94GZIP\u538b\u7f29\u652f\u6301
feign.compression.request.enabled=true
feign.compression.response.enabled=true
#\u652f\u6301\u538b\u7f29\u7684mime types
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
# \u65e5\u5fd7\u652f\u6301
logging.level.project.user.UserClient: DEBUG