spring.application.name=ConfigServer

# \u4f7f\u7528\u672c\u5730\u6587\u4ef6\u7cfb\u7edf
spring.profiles.active=native

server.port=8899

#eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/

