spring.application.name=gateway-service-zuul
server.port=5001

eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/,http://backup:8672/eureka

#\u8fd9\u91cc\u7684\u914d\u7f6e\u8868\u793a\uff0c\u8bbf\u95ee/a/** \u76f4\u63a5\u91cd\u5b9a\u5411\u5230\u670d\u52a1eurekaClient/**
zuul.routes.a.path=/a/**
#zuul.routes.a.url=eurekaClient
zuul.routes.a.serviceId=eurekaClient