spring.application.name=ConfigBusServer

# \u4f7f\u7528\u672c\u5730\u6587\u4ef6\u7cfb\u7edf
#spring.profiles.active=native

server.port=8011

# \u914d\u7f6e\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3
eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/

spring.cloud.config.server.git.uri=https://github.com/hutou-workhouse/miscroServiceHello/
spring.cloud.config.server.git.searchPaths=config-repo

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
#spring.rabbitmq.username=linxm
#spring.rabbitmq.password=111111

# \u6253\u5f00\u5b89\u5168\u63a7\u5236\uff0c\u901a\u8fc7/refresh\u5237\u65b0\u6570\u636e
management.security.enabled=false
endpoints.enabled=false
endpoints.refresh.enabled=true

## Kafka\u7684\u670d\u52a1\u7aef\u5217\u8868\uff0c\u9ed8\u8ba4\u503clocalhost
#spring.cloud.stream.kafka.binder.brokers=master,backup
## Kafka\u670d\u52a1\u7aef\u7684\u9ed8\u8ba4\u7aef\u53e3\uff0c\u5f53brokers\u5c5e\u6027\u4e2d\u6ca1\u6709\u914d\u7f6e\u7aef\u53e3\u4fe1\u606f\u65f6\uff0c\u5c31\u4f1a\u4f7f\u7528\u8fd9\u4e2a\u9ed8\u8ba4\u7aef\u53e3		
#spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
## Kafka\u670d\u52a1\u7aef\u8fde\u63a5\u7684ZooKeeper\u8282\u70b9\u5217\u8868
#spring.cloud.stream.kafka.binder.zkNodes=localhost
## ZooKeeper\u8282\u70b9\u7684\u9ed8\u8ba4\u7aef\u53e3\uff0c\u5f53zkNodes\u5c5e\u6027\u4e2d\u6ca1\u6709\u914d\u7f6e\u7aef\u53e3\u4fe1\u606f\u65f6\uff0c\u5c31\u4f1a\u4f7f\u7528\u8fd9\u4e2a\u9ed8\u8ba4\u7aef\u53e3	
#spring.cloud.stream.kafka.binder.defaultZkPort=2181