spring.application.name=eurekaServerHa

server.port=8672

# 不将自己注册的Eureka服务器
# eureka.client.register-with-eureka=false

eureka.instance.hostname=backup
# 如果是单点就设置为false
# eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://master:8671/eureka/

