spring.application.name=eurekaServerHa

server.port=8671

# 不将自己注册的Eureka服务器
# eureka.client.register-with-eureka=false

eureka.instance.hostname=master
# 如果是单点就设置为false
# eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://backup:8672/eureka/

# 禁止自我保护模式
eureka.server.enable-self-preservation=false

