spring.application.name=eurekaServerHa

server.port=8671

# \u4e0d\u5c06\u81ea\u5df1\u6ce8\u518c\u7684Eureka\u670d\u52a1\u5668
# eureka.client.register-with-eureka=false

eureka.instance.hostname=master
# \u5982\u679c\u662f\u5355\u70b9\u5c31\u8bbe\u7f6e\u4e3afalse
eureka.client.fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://backup:8672/eureka/

# \u7981\u6b62\u81ea\u6211\u4fdd\u62a4\u6a21\u5f0f
eureka.server.enable-self-preservation=false

